#!groovy

node {
    currentBuild.result = "SUCCESS"

    def err             = null
    def jar_base_name   = "hello-boot"
    def jar_version     = "0.1.0"

    try {
        stage 'Clone from BitBucket'
        git url: 'https://plombardi@bitbucket.org/plombardi/hello-boot.git', branch: 'master'
        checkout scm

        def git_commit_short = sh(returnStdout: true, script: 'git rev-parse HEAD').trim().take(6)
        def jar_final_name   = "${jar_base_name}.${jar_version}+${BUILD_NUMBER}.${git_commit_short}.jar"

        stage 'Build with Maven'
        withMaven(maven: 'M3') {
            sh "mvn clean install"
            sh "mv ./target/hello-boot*.jar ./target/${jar_final_name}"
            sh "cp ./target/${jar_final_name} ./bake/${jar_final_name}"
        }
}
